<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
    width:100%;
    height:100%;
    display:grid;
    align-items:center;
    justify-content:center;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/229/279/original/hacker-style-green-matrix-numerals-abstract-background-free-video.jpg);
    overflow-x:hidden ;
}

p{
    width:100%;
    text-align:centeR;
    color:white;
    font-size: 2em;
    background:rgba(0,0,0,0.9);
    border-radius:20px;

}

#countdown{
    font-size:2em;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    height:80vh;
    width:80vw;
    font-family: 'Roboto', sans-serif;
    background:rgba(0,0,0,0.9);
    color:white;
    justify-content:center;
    align-items:center;
    border-radius:20px;
    display:flex;
    justify-content:center;
    align-items:center;
  }



  
  #countdown i{
    font-size:1em;
  }
  
  
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <p>Sorpresa de viernes 13 para los de once en ccc </p>
    <div id="countdown">

    </div>


    <script>
        function conseguirHora(){
    var hoy = new Date();
    
  
    
    var hora = hoy.getHours() + ':' + hoy.getMinutes() + ':' + hoy.getSeconds();
    
    
    var b = new Date("May 13, 2022 " + hora);
    var a = new Date("May 13, 2022 19:00:0");

  //La diferencia se da en milisegundos así que debes dividir entre 1000
    
    
  var c = ((a-b)/1000); 
    console.log(secondsToString(c)[1]);
    
    
            document.getElementById('countdown').innerHTML = '<p>' + secondsToString(c)[1] + ' minutos y ' + secondsToString(c)[2] + ' segundos' + "</p>";
            console.log(secondsToString(c)[0]);
    
  }
  
  function secondsToString(seconds) {
    var hour = Math.floor(seconds / 3600);
    var minute = Math.floor((seconds / 60) % 60);
    var second = seconds % 60;
    return [hour,minute,second];
  }
  
  setInterval(conseguirHora,1000);
  
  
function holis() {
    var final = new Date();
    var hora = final.getHours();
    var minutos = final.getMinutes();
    var segundos = final.getSeconds();

    

    console.log(hora);
    console.log(minutos);
    console.log(segundos);



    if(final.getHours() == 19 && final.getMinutes() == 00 && final.getSeconds() == 0){
        document.body.style.display = "none";
    }
}

setInterval(holis,1000);
  
    </script>
</body>
</html>
